<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt"
                android:text="MAD_Alarm_Practical"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/creatcard"
                app:layout_constraintTop_toBottomOf="@id/txt"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="189dp"
                    android:src="@drawable/img"
                    android:layout_marginTop="-3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="Create Alarm Time"
                    android:textSize="24dp"
                    android:layout_marginTop="180dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="By pressing buttons,Alarm can be created and cancelled"
                    android:textSize="18dp"
                    android:layout_marginTop="220dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="Check current time by loocking below real digital clock"
                    android:textSize="18dp"
                    android:layout_marginTop="280dp"/>
                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currenttime"
                    android:format12Hour="hh:mm:ss  MMM dd yyyy"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="350dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/creatalarm"
                    android:text="Creat Alarm"
                    android:backgroundTint="#008000"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="390dp"/>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:id="@+id/newcard"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@id/creatcard"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:src="@drawable/img"
                    android:layout_marginTop="-3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Alarm Time:"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="195dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newsetalarm"
                    android:textSize="15dp"
                    android:layout_marginTop="220dp"
                    android:layout_marginLeft="130dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarmcanclebtn"
                    android:text="Cancle Alarm"
                    android:backgroundTint="#008000"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="120dp"
                    />

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

